GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_SERVER='http://127.0.0.1:5000/api/'
SF=ORg4AjUWIQA/Gnt2UFhhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX5QdE1iW3pZcHJSQ2le
// Registering Syncfusion license key
ej.base.registerLicense('License Key');
